<!DOCTYPE html>
<html>
  <head>
    <title>Click Tunes</title>
    <style>
      body {
        min-width: 200px;
        height: 400px;
        padding: 20px;
        margin: 0;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 20px;
      }

      .filter-container {
        display: flex;
        justify-content: center;
      }

      .filter-input {
        font-size: 16px;
        border-radius: 15px;
        border: 1px solid #ccc;
        padding: 5px 5px 5px 10px;
        width: calc(100% - 15px);
      }

      .filter-input:focus-visible {
        outline: 1px solid #ccc;
      }

      .buttons-container {
        overflow-y: auto;
        width: calc(100% - 20px);
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
      }

      .button {
        font-size: 8.5px;
        border: 1px solid #ccc;
        background-color: transparent;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 5px;
        cursor: pointer;
      }

      .button:hover {
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.8); /* Glow effect */
        transition: box-shadow 0.3s ease;
      }

      .volume-container {
        width: calc(100% - 20px);
        padding: 10px;
      }

      .volume-range {
        width: 100%;
      }

      .tooltip {
        position: absolute;
        background-color: black;
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
        display: none; /* Hidden by default */
        pointer-events: none; /* Prevent the tooltip from blocking interactions */
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <div class="container">
        <div class="filter-container">
          <input id="filter" class="filter-input" type="text" placeholder="Search..." />
        </div>
        <div id="buttonsContainer" class="buttons-container"></div>
      </div>
      <div class="volume-container">
        <input id="volume" type="range" class="volume-range" min="0" max="1" step="0.1" value="0.5" />
      </div>
    </main>

    <div id="tooltip" class="tooltip"></div>

    <script src="clickTunes.js"></script>
    <script src="filter.js"></script>
  </body>
</html>
